<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tachyons.min.css"/>
        <script>
(function(){
    var redirect = sessionStorage.redirect;
    delete sessionStorage.redirect;
    if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect);
    }
})();
        </script>
    </head>
    <body>
        <div id="app" />
            <script src="bundle.js" type="text/javascript"></script>
    </body>
</html>
